<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rev_order_detail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <CheckBox
            android:id="@+id/check_all"
            android:padding="16dp"
            android:text="Tất cả"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#F44336"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:padding="16dp"
            android:text="0"
            android:textStyle="bold"
            android:gravity="end|center"
            android:id="@+id/order_total"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="switchOrderUI"
            app:backgroundTint="#F44336"
            android:text="Đặt hàng"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>