<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.OBJ_manager.ManageHiddenProductActivity">
    <androidx.appcompat.widget.SearchView
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:id="@+id/search_name"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Tìm tên sản phẩm"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rev_hidden_product"
        android:layout_height="wrap_content"/>
</LinearLayout>

