<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.product.PhoneFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_weight="6"
            style="@style/Widget.AppCompat.SearchView.ActionBar"
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:queryHint="Tìm tên điện thoại"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Tìm theo giá"
            app:startIconDrawable="@drawable/ic_money"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:textSize="10sp"
                android:singleLine="true"
                android:text="Tất cả mức giá"
                android:id="@+id/auto_price"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

